const dict = {
  today: "Today",
  tomorrow: "Tomorrow",
  yesterday: "Yesterday",
  next: "Next",
  last: "Last",
  this: "This",
  in: "In",
  week: "Week",
  month: "Month",
  year: "Year",
  sunday: "Sunday",
  monday: "Monday",
  tuesday: "Tuesday",
  wednesday: "Wednesday",
  thursday: "Thursday",
  friday: "Friday",
  saturday: "Saturday",
  inminutes: "in %{timeDelta} minutes",
  inhours: "in %{timeDelta} hours",
  indays: "in %{timeDelta} days",
  inweeks: "in %{timeDelta} weeks",
  inmonths: "in %{timeDelta} months",
  daysago: "%{timeDelta} days ago",
  weeksago: "%{timeDelta} weeks ago",
  monthsago: "%{timeDelta} months ago",
  time: "Time",
  now: "Now",
  plusminutes: "+%{timeDelta} minutes",
  minusminutes: "-%{timeDelta} minutes",
  plushour: "+%{timeDelta} hour",
  minushour: "-%{timeDelta} hour",
} as const;

export default dict;
